## Actuator
# Ensure more actuator functions are available over http
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans

## Spring Datasource
# by design h2 is in memory but we can write to disk with the following property
spring.datasource.url=jdbc:h2:file:./data/customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2
# turn on the H2 console
spring.h2.console.enabled=true

## Hibernate
# This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

## Flyway
spring.flyway.baseline-on-migrate=true